# freesound4j

./: .gitignore  README.md  build.gradle
src/main/java/org/freesound/apiv1/: FreeSoundApi.java  GeoTag.java  Sort.java  Sound.java  SoundResultSet.java  User.java
src/main/java/org/freesound/apiv1/filter/: DateFilter.java  Filter.java  FilterBuilder.java  FilterField.java  IntegerFilter.java  StringFilter.java
src/test/java/org/freesound/apiv1/: TestApiKey.java  TestDownload.java  TestFilterBuilder.java  TestSearch.java  TestSoundResource.java
