buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC4")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'freesound-mpc'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.data:spring-data-jpa:1.5.1.RELEASE")
    compile("org.thymeleaf:thymeleaf-spring4")
    compile group: 'com.google.guava', name: 'guava', version: '16.0.1'
    compile("org.apache.cxf:cxf-rt-frontend-jaxrs:2.7.10")
    compile('com.fasterxml.jackson.core:jackson-databind:2.3.2')
    compile('com.fasterxml.jackson.core:jackson-core:2.3.2')
    compile('com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.2')
    compile('com.fasterxml.jackson.module:jackson-module-mrbean:2.3.2')
    compile('cglib:cglib-nodep:3.1')
    testCompile("junit:junit")
    testCompile("org.hamcrest:hamcrest-all:1.3")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}