apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

jar {
    baseName = 'freesound-mpc'
    version =  '0.1.0'
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '16.0.1'
    compile("org.apache.cxf:cxf-rt-frontend-jaxrs:2.7.10")
    compile('com.fasterxml.jackson.core:jackson-databind:2.3.2')
    compile('com.fasterxml.jackson.core:jackson-core:2.3.2')
    compile('com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.2')
    compile('com.fasterxml.jackson.module:jackson-module-mrbean:2.3.2')
    compile('cglib:cglib-nodep:3.1')
    testCompile("junit:junit:4.11")
    testCompile("org.hamcrest:hamcrest-all:1.3")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}